# Restaurant

./: pom.xml
src/main/java/malov/serg/: AppConfig.java  Application.java  ConsoleHelper.java  CookRepository.java  DirectorTablet.java  DishRepository.java  DishService.java  MyController.java  OrderRepository.java  OrderService.java  PhotoNotFoundException.java  RandomOrderGeneratorTask.java  Restaurant.java  SecurityConfig.java  Tablet.java  TabletRepository.java  TabletService.java
src/main/java/malov/serg/Model/: CookedOrder.java  CustomUser.java  NoAdvertisement.java  UserRole.java  ViewedAdvertisement.java
src/main/java/malov/serg/Repository/: AdvertisementPhotoRepository.java  CookRepository.java  CookedOrderRepository.java  DishRepository.java  NoAdvertisementRepository.java  OrderRepository.java  TabletRepository.java  UserRepository.java  ViewedAdvertisementRepository.java
src/main/java/malov/serg/Service/: AdvertisementPhotoService.java  CookService.java  CookedOrderService.java  DishService.java  NoAdvertisementService.java  OrderService.java  TabletService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  ViewedAdvertisementService.java
src/main/java/malov/serg/Web/: AdvertisementController.java  DishController.java  LoginController.java  MyController.java
src/main/java/malov/serg/ad/: Advertisement.java  AdvertisementManager.java  AdvertisementStorage.java  NoVideoAvailableException.java  StatisticAdvertisementManager.java
src/main/java/malov/serg/kitchen/: Cook.java  Dish.java  Order.java  TestOrder.java  Waiter.java
src/main/java/malov/serg/model/: AdvertisementPhoto.java  Cook.java  Dish.java  Order.java  Tablet.java
src/main/java/malov/serg/statistic/: StatisticManager.java
src/main/java/malov/serg/statistic/event/: CookedOrderEventDataRow.java  EventDataRow.java  EventType.java  NoAvailableVideoEventDataRow.java  VideoSelectedEventDataRow.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: Advertisement_add_page.jsp  Menu.jsp  admin.jsp  advertisementList.jsp  advertisement_view.jsp  cookList.jsp  cook_add_page.jsp  dish_add_page.jsp  dishesList.jsp  give_order.jsp  index.jsp  index_cook.jsp  index_cook_admin.jsp  login.jsp  main.jsp  no_advertisement.jsp  order.jsp  order_cook.jsp  order_for_cooks.jsp  register.jsp  register_for_admin.jsp  statistics_cooked_order.jsp  statistics_no_advertisement.jsp  statistics_viewed_advertisement.jsp  tabletList.jsp  tablet_add_page.jsp  unauthorized.jsp  user.jsp  userList.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  cover.css
src/main/webapp/resources/jquery.confirm/jquery.confirm/: jquery.confirm.js
src/main/webapp/resources/jquery.confirm/js/: script.js
src/main/webapp/resources/js/: CheckboxAll.js  bootstrap.js  bootstrap.min.js  deleteAdvertisement.js  deleteCook.js  deleteCookedOrder.js  deleteDishes.js  deleteNoAdvertisement.js  deleteTablet.js  deleteUser.js  deleteViewedAdvertisement.js  home.js  jquery-3.2.1.js  new_order.js  photo.js
